; group 0 (unused)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; nite

; group 1 (Olivine)
	RGB 14,18,00, 08,11,00 ; morn/day
	RGB 08,07,08, 05,04,05 ; nite

; group 2 (Mahogany)
	RGB 20,08,04, 14,04,00 ; morn/day
	RGB 09,00,08, 05,00,05 ; nite

; group 3 (dungeons)
	RGB 19,19,18, 14,14,13 ; morn/day
	RGB 09,08,19, 06,05,13 ; nite

; group 4 (Ecruteak)
	RGB 24,22,16, 19,17,12 ; morn/day
	RGB 10,09,13, 07,06,08 ; nite

; group 5 (Blackthorn)
	RGB 11,07,13, 05,03,04 ; morn/day
	RGB 03,04,08, 00,00,00 ; nite

; group 6 (Cinnabar)
	RGB 31,10,00, 18,06,00 ; morn/day
	RGB 18,05,09, 17,08,07 ; nite

; group 7 (Cerulean)
	RGB 00,15,20, 00,10,15 ; morn/day
	RGB 00,07,19, 00,04,13 ; nite

; group 8 (Azalea)
	RGB 26,10,21, 21,07,16 ; morn/day
	RGB 14,06,18, 10,04,13 ; nite

; group 9 (Lake of Rage)
	RGB 31,10,08, 21,07,06 ; morn/day
	RGB 15,04,12, 11,00,09 ; nite

; group 10 (Violet)
	RGB 13,07,31, 08,02,22 ; morn/day
	RGB 06,00,15, 03,00,12 ; nite

; group 11 (Goldenrod)
	RGB 29,22,06, 23,16,00 ; morn/day
	RGB 14,11,13, 09,06,08 ; nite

; group 12 (Vermilion)
	RGB 28,08,06, 23,05,04 ; morn/day
	RGB 13,04,11, 09,02,08 ; nite

; group 13 (Pallet)
	RGB 28,29,30, 21,22,23 ; morn/day
	RGB 13,15,27, 08,10,22 ; nite

; group 14 (Pewter)
	RGB 21,21,21, 13,13,13 ; morn/day
	RGB 09,09,16, 05,05,15 ; nite

; group 15 (Mount Moon Square)
	RGB 14,16,14, 07,09,07 ; morn/day
	RGB 07,08,11, 04,05,08 ; nite

; group 16 (Indigo)
	RGB 08,04,21, 05,02,16 ; morn/day
	RGB 04,01,13, 02,00,09 ; nite

; group 17 (Fuchsia)
	RGB 26,07,16, 19,02,11 ; morn/day
	RGB 15,00,17, 09,00,09 ; nite

; group 18 (Lavender)
	RGB 26,22,29, 20,15,24 ; morn/day
	RGB 11,06,21, 07,03,14 ; nite

; group 19 (Silver Cave)
	RGB 23,23,28, 16,16,20 ; morn/day
	RGB 11,11,20, 06,06,13 ; nite

; group 20 (Cable Club)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; nite

; group 21 (Celadon)
	RGB 17,28,18, 09,11,09 ; morn/day
	RGB 10,15,22, 05,08,08 ; nite

; group 22 (Cianwood)
	RGB 00,26,28, 00,16,18 ; morn/day
	RGB 00,09,17, 00,04,08 ; nite

; group 23 (Viridian)
	RGB 03,14,08, 02,10,05 ; morn/day
	RGB 01,06,13, 00,03,09 ; nite

; group 24 (New Bark)
	RGB 12,08,03, 09,06,01 ; morn/day
	RGB 08,04,08, 05,00,04 ; nite

; group 25 (Saffron)
	RGB 31,26,00, 31,15,00 ; morn/day
	RGB 14,12,11, 09,07,06 ; nite

; group 26 (Cherrygrove)
	RGB 31,24,29, 31,20,26 ; morn/day
	RGB 14,10,24, 10,06,17 ; nite
